body{
    font-family: 'PT Serif', serif;
    margin: 0;
}
h1{
    font-size: 50px;
}
h3{
    font-size: 30px;
}
h2{
    font-size: 40px;
}
p{
    color: dimgray;
}
.characters p{
    margin-right: 200px;
}
section{
    height: 600px;
    padding-bottom: 100px;
}

.flexible-container{
    display: flex;

}
.top-banner{
    background-image: url("images/top-banner.png");
    background-repeat: no-repeat;
    
}
a{
    text-decoration: none;
    background-image: linear-gradient(90deg,grey,black);
    color: white;
    font-weight: 700;
    font-size: 15px;
    margin-top: 10px;
    padding: 10px 40px;
}
.name{
    background-image:-webkit-linear-gradient(60deg,rgb(230, 51, 51),rgb(226, 226, 81),rgb(0, 167, 245));
    -webkit-background-clip : text;
    color: transparent;
}
.part{
    width: 50%;
    margin-left: 20px;
    padding-left: 40px;
}
.part img{
    width: 90%;
}
.characters{
   
    background-image: url(images/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
}
#c-img img{
    height: 80%;
    border-radius: 50%;
}
.orange-color{
    color: orange;
}
.review{
    background-image: url(images/exp-bg.png);
    background-repeat: no-repeat;
    background-position: -10px ;
}
.review-items{
    margin-top: 100px;
    width: 40%;
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 50px gray;
}
#r1{
    border-left: 7px solid;
    border-image: linear-gradient(orange,tomato);
    border-image-slice: 1;
}
#r2{
    border-left: 7px solid;
    border-image: linear-gradient(blue,cyan);
    border-image-slice: 1;
}
footer p{
    
    text-align: center;
}